  class rocket
  {
    float y;
    float x;
    float r;
    float z;
    float o;
  
  rocket(){  
    y=600;
    x=200;
    z=random(1000);
    o=random(800);
  }  
  void ascend()
  {
    y=y-0.5;
  }
    
    
  
  void P1()
  {
      background(255);
      fill(150);
      stroke(255);
      rectMode(CENTER);
      rect(mouseX,y,50,200);
  }
  void P2()
  {
      fill(150);
      stroke(255);
      rectMode(CENTER);
      rect(r,y,50,200);
    
  }
  void top()
  {
    if (y==0){
      y=600;
      background(255);
      r=random(500,1000);
      z=random(1000);
      o=random(800);
    }
  }
  void rock()
  {
     for(int i=0; i<10; i=i+1)
    {
    ellipse(z,o,50,50);
    }
  }
  void collision()
  {
    if (mouseX==z)
    {
    textSize(32);
    text("You loose",10,30);
    fill(0,102,153);
    frameRate(0);
    }
    else if(r==z)
    {
    textSize(200);
    text("You Win",width/2,height/2);
    fill(0,102,153);
    frameRate(0);
    }
    
    
  }
  }
