  class rocket
  {
    float y;
    float x;
    float r;
    float z;
    float o;
  
  rocket(){  
    y=600;
    x=200;
    z=random(1000);
    o=random(800);
  }  
  void ascend()
  {
    y=y-1;
  }
    
    
  
  void P1()
  {
      background(0);
      fill(244,137,66);
      stroke(255);
      rectMode(CENTER);
      rect(mouseX,y,50,200);
  }
  void P2()
  {
      fill(66,244,101);
      stroke(255);
      rectMode(CENTER);
      rect(r,y,50,200);
      r=random(1000);
    
  }
  void top()
  {
    if (y==0){
      y=600;
      background(255);
      r=random(500,1000);
      z=random(1000);
      o=random(0,500);
    }
  }
  void rock()
  {
    fill(193,163,102);
    ellipse('z',o,50,50);
  }
  void collision()
  {
    if (mouseX=='z'){
    
    textSize(50);
    text("You loose",100,30);
    fill(0,102,153);
    frameRate(0);}
   
    else if(r==z){
    textSize(50);
    text("You Win",100,30);
    fill(0,102,153);
    frameRate(0);
    }
    
  }
  }
